NODE_ENV=development
PORT=4000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=600000
MONGO_URI=mongodb+srv://ngocboi1609:ngocboi1609@cluster0.zjwjjew.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb+srv://booking-app:Khang%402311@cluster0.sdmle.mongodb.net/booking-app?retryWrites=true&w=majority
EMAIL_PORT=3002
EMAIL_HOST=abc.com
EMAIL_USERNAME=nguyentuannkhang@gmail.com
EMAIL_PASSWORD=abc
CLOUDINARY_CLOUD_NAME=dtyfn2nmb
CLOUDINARY_API_KEY=547943114171122
CLOUDINARY_SECRET=6oXmxNWebxtq5gtYM2za0IPv4ic
AMAZON_S3_REGION=us-east-2
AMAZON_S3_BUCKET=booking-app-bucket-ntk
AMAZON_S3_ACCESS_KEY_ID=AKIAZNAEDDSAU3JZGAN7
AMAZON_S3_SECRET_ACCESS_KEY=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

STRIPE_PUBLISH_KEY=pk_test_51KCRfSBCUID1WYjPG329F3KMeI6gLpmuqRiGObopdJPMeI1oggCHCIcMa2OImWG4ZixjNpJtNDDNUR6oMlauSRuH00nzYTLuA4
STRIPE_SECRET_KEY=sk_test_51KCRfSBCUID1WYjP1dst0se5E4MtUONYvwEArYUYKVpyOAmSuy0BlpKxUqQLYzg7mKd6azDmXCyxynjp62gJlsLz00F9TA7Fx1

CLIENT_URL_1=https://www.booking-app.cf
CLIENT_URL=http://localhost:3000
